# https://www.playframework.com/documentation/latest/Configuration
play.http.parser.maxMemoryBuffer = 4MB
play.http.parser.maxDiskBuffer = 100MB
play.server.netty.max-content-length = 100MB

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 1 hour
}

play.filters {
  enabled += play.filters.cors.CORSFilter
}
