[START] Nettoyage du fichier: commande
[STEP] Traitement des valeurs manquantes...
[DETECTION] Analyse de 6 colonnes
[DETECTION] Colonne 'id': integer (10/10 valeurs)
[DETECTION] Colonne 'client': string (10/10 valeurs)
[DETECTION] Colonne 'ville': string (8/10 valeurs)
[DETECTION] Colonne 'statut': string (9/10 valeurs)
[DETECTION] Colonne 'quantite': integer (7/10 valeurs)
[DETECTION] Colonne 'montant': integer (7/10 valeurs)
[DETECTION] Analyse terminée: 10 lignes, 6 colonnes
[REMPLACEMENT] Ligne 3, colonne 'quantite': valeur manquante numérique remplacée par '-9999'
[SUPPRIMÉ] Ligne 4 supprimée (valeur manquante non numérique): 4, David, null, livré, , 7500
[SUPPRIMÉ] Ligne 6 supprimée (valeur manquante non numérique): 6, Farid, Dakar, NA, 1, 2800
[REMPLACEMENT] Ligne 7, colonne 'quantite': valeur manquante numérique remplacée par '-9999'
[REMPLACEMENT] Ligne 7, colonne 'montant': valeur manquante numérique remplacée par '-9999'
[SUPPRIMÉ] Ligne 8 supprimée (valeur manquante non numérique): 8, Hugo, , livré, 2, 6100
[REMPLACEMENT] Ligne 9, colonne 'montant': valeur manquante numérique remplacée par '-9999'
[RÉSUMÉ] Colonnes détectées : id[integer], client[string], ville[string], statut[string], quantite[integer], montant[integer]
[RÉSUMÉ] Nettoyage terminé. 4 valeurs numériques manquantes remplacées par -9999. 3 lignes supprimées (valeurs non-numériques manquantes).
[STEP] Détection des valeurs aberrantes...
[OUTLIER] Ligne 3, colonne 'quantite': valeur -9999,00 hors bornes [1,00, 3,00], remplacée par 2
[OUTLIER] Ligne 5, colonne 'quantite': valeur -9999,00 hors bornes [1,00, 3,00], remplacée par 2
[OUTLIER] Ligne 5, colonne 'montant': valeur -9999,00 hors bornes [2337,50, 8237,50], remplacée par 5350
[OUTLIER] Ligne 6, colonne 'montant': valeur -9999,00 hors bornes [2337,50, 8237,50], remplacée par 5350
[OutliersCleaner] Nettoyage terminé. Colonnes numériques traitées : id, quantite, montant
[STEP] Suppression des doublons...
[DuplicatesCleaner] 0 doublons supprimés basés sur colonnes string (1, 2, 3)
[STEP] Normalisation des données...
[NORMALIZED] "Alice" → "alice"
[NORMALIZED] "Dakar" → "dakar"
[NORMALIZED] "livré" → "livre"
[NORMALIZED] "Bob" → "bob"
[NORMALIZED] "Lyon" → "lyon"
[NORMALIZED] "annulé" → "annule"
[NORMALIZED] "Eva" → "eva"
[NORMALIZED] "Paris" → "paris"
[NORMALIZED] "livré" → "livre"
[NORMALIZED] "Grace" → "grace"
[NORMALIZED] "Marseille" → "marseille"
[NORMALIZED] "livré" → "livre"
[NORMALIZED] "Ines" → "ines"
[NORMALIZED] "Lyon" → "lyon"
[NORMALIZED] "livré" → "livre"
[NORMALIZED] "Jean" → "jean"
[NORMALIZED] "Thies" → "thies"
[NORMALIZED] "livré" → "livre"
[Normalizer] 18 champs string normalisés.
[END] Nettoyage terminé avec succès.
